<html>
  <head>
    <title>FormDialog Demo</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/jquery.simplecolorpicker.css"/>
    <style type="text/css">

      *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        color: #373737;
        background: #212121;
        font-size: 18px;
        font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      h1, h2, h3 {
        margin: 10px 0;
        font-weight: 700;
        color: #222222;
        font-family: 'Lucida Grande', Calibri, Heventica, Arial, sans-serif;
        letter-spacing: -1px;
      }

      h1 {
        font-size: 36px;
      }

      h2 {
        padding-bottom: 10px;
        font-size: 32px;
      }

      h3 {
        font-size: 24px;
      }

      a {
        text-decoration: none;
        color: #007edf;
        text-shadow: none;
      }

      a:hover, a:focus { text-decoration: underline; }

      .forkme {
        display: block;
        position: absolute;
        top: 0;
        right: 10px;
        z-index: 10;
        padding: 10px 50px 10px 10px;
        color: #fff;
        background: url('images/blacktocat.png') #0090ff no-repeat 95% 50%;
        font-weight: 700;
        box-shadow: 0 0 10px rgba(0,0,0,.5);
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
      }

      .header {
        width: 100%;
        background: #212121;
      }

      .header header {
        position: relative;
        max-width: 640px;
        padding: 20px 10px;
        margin: 0 auto;
      }

      .header header h1 {
        margin: 0;
        color: #fff;
        font-size: 42px;
        text-shadow: #111 0px 0px 10px;
      }

      .header header h2 {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
        background: none;
        text-shadow: #111 0px 0px 10px;
      }

      .header section {
        position: absolute;
        width: 210px;
        z-index: 10;
        bottom: -40px;
        right: 0;
        height: 70px;
        background: url('images/icon_download.png') no-repeat 0% 90%;
      }

      .zip_download_link {
        display: block;
        float: right;
        width: 90px;
        height:70px;
        text-indent: -5000px;
        overflow: hidden;
        background: url(images/sprite_download.png) no-repeat bottom left;
      }

      .tar_download_link {
        display: block;
        float: right;
        width: 90px;
        height:70px;
        text-indent: -5000px;
        overflow: hidden;
        background: url(images/sprite_download.png) no-repeat bottom right;
        margin-left: 10px;
      }

      .zip_download_link:hover {
        background: url(images/sprite_download.png) no-repeat top left;
      }

      .tar_download_link:hover {
        background: url(images/sprite_download.png) no-repeat top right;
      }

      .content {
        background: #f2f2f2;
        border-top: 1px solid #111;
        border-bottom: 1px solid #111;
      }

      .content .container {
        padding-top: 45px;
        max-width: 640px;
        margin: 0 auto;
      }

      #results {
        height: 200px;
        width: 600px;
        margin: 20px 0;
      }

      .btn-group-vertical {
        margin-bottom: 20px;
      }

      .simplecolorpicker {
        display: block !important;
      }

      .simplecolorpicker.icon { border: 1px solid #ddd !important;}
      .simplecolorpicker span.color { border: 1px solid #ddd !important;}
      .simplecolorpicker span.color:hover,
      .simplecolorpicker span.color[data-selected],
      .simplecolorpicker span.color[data-selected]:hover {
        border: 3px solid #333 !important;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <header>
        <a class="forkme" href="https://github.com/stats/FormDialog">View on GitHub</a>
        <h1>FormDialog</h1>
        <h2>A JavaScript project that assists in creating forms inside a bootstrap modal dialog.</h2>
        <section class="downloads">
          <a class="zip_download_link" href="#">Download this project as a .zip file</a>
          <a class="tar_download_link" href="#">Download this project as a tar.gz file</a>
        </section>
      </header>
    </div>

    <div class="content">
      <div class="container">
        <h1>About FormDialog Demo</h1>

        <p>This demo shows you FormDialog in action. Click on the buttons below to launch a modal dialog window. Enter your values and then submit the form. The results of your data entry will be serialized and placed into the results field.</p>


        <h2>Demo Default Types</h2>
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" id="select_example" class="btn btn-default">Select Example</button>
          <button type="button" id="text_example" class="btn btn-default">Text Example</button>
          <button type="button" id="color_example" class="btn btn-default">Color Example</button>
          <button type="button" id="number_example" class="btn btn-default">Number Example</button>
          <button type="button" id="checkbox_example" class="btn btn-default">Checkbox Example</button>
        </div>

        <h2>Demo Complex Forms</h2>
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" id="complex_example_1" class="btn btn-default">Complex Example 1</button>
          <button type="button" id="complex_example_2" class="btn btn-default">Complex Example 2</button>
        </div>

        <h2>Demo Registering Dialogs</h2>
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" id="register_dialog" class="btn btn-default">Register Dialog</button>
          <button type="button" id="unregister_dialog" class="btn btn-default">Un-Register Dialog</button>
          <button type="button" id="show_dialog" class="btn btn-default">Show Dialog</button>
        </div>

        <h3>Results</h3>
        <textarea id="results" class="form-control"></textarea>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="scripts/jquery.simplecolorpicker.js"/></script>
    <script src="scripts/FormDialog.js"></script>
    <script>

      function setResults(event, options) {
        $('#results').val(JSON.stringify(options));
      }

      $(document).ready(function() {

        var dialog = new FormDialog({disableDefaults: true});

        var formDialog = new FormDialog();

        formDialog.registerDialog('SelectExample', {
          fields: [{
            label: 'Select a Programming Language',
            name: 'select',
            type: 'select',
            options: [
              ['Javascript', '1'],
              ['Ruby', '2'],
              ['C++', '3'],
              ['HTML', '4']
            ]
          }],
          dialog_title: 'Select a Language',
          submit_label: 'Select Language'
        });

        $('#select_example').on('click tap', function() {
          formDialog.show('SelectExample');
        });

        formDialog.registerDialog('TextExample', {
          fields: [{
            label: 'Your Name',
            name: 'name',
            type: 'text'
          }],
          dialog_title: 'Enter Your Name',
          submit_label: 'Set Name'
        });

        $('#text_example').on('click tap', function() {
          formDialog.show('TextExample');
        });

        formDialog.registerDialog('ColorExample', {
          fields: [{
            label: 'Select a Color',
            name: 'select',
            type: 'color',
            options: [
              ['Sky Blue', '#0066cc'],
              ['Gray', '#cccccc'],
              ['Red', '#ff0000'],
              ['Maroon', '#800000'],
              ['White', '#ffffff']
            ]
          }],
          dialog_title: 'Select a Color',
          submit_label: 'Set Color'
        });

        $('#color_example').on('click tap', function() {
          formDialog.show('ColorExample');
        });

        formDialog.registerDialog('NumberExample', {
          fields: [{
            label: 'Pick a Number',
            name: 'number',
            type: 'number'
          }],
          dialog_title: 'Pick a Number',
          submit_label: 'Pick Number'
        });

        $('#number_example').on('click tap', function() {
          formDialog.show('NumberExample');
        });

        formDialog.registerDialog('CheckboxExample', {
          fields: [{
            label: 'True?',
            name: 'checkbox',
            type: 'checkbox'
          }],
          dialog_title: 'Is it true?',
          submit_label: 'True?'
        });

        $('#checkbox_example').on('click tap', function() {
          formDialog.show('CheckboxExample');
        });

        formDialog.registerDialog('ComplexExample1', {
          fields: [
            {
              label: 'Your Name',
              name: 'name',
              type: 'text'
            },
            {
              label: 'A Number',
              name: 'number',
              type: 'number'
            },
            {
              label: 'Is it True?',
              name: 'checkbox',
              type: 'checkbox'
            }
          ],
          dialog_title: 'Complex Example 1',
          submit_label: 'Send it In!'
        });

        $('#complex_example_1').on('click tap', function() {
          formDialog.show('ComplexExample1');
        });

        formDialog.registerDialog('ComplexExample2', {
          fields: [{
            label: 'True?',
            name: 'checkbox',
            type: 'checkbox'
          }],
          dialog_title: 'Is it true?',
          submit_label: 'True?'
        });

        $('#complex_example_2').on('click tap', function() {
          formDialog.show('ComplexExample2');
        });



        $('#register_dialog').on('click tap', function() {
          formDialog.registerDialog('RegistrationTest', {
            fields: [{
              label: 'True?',
              name: 'checkbox',
              type: 'checkbox'
            }],
            dialog_title: 'Are we registered?',
            submit_label: 'True?'
          });
        });

        $('#unregister_dialog').on('click tap', function() {
          formDialog.unregisterDialog('RegistrationTest');
        });

        $('#show_dialog').on('click tap', function() {
          formDialog.show('RegistrationTest');
        })

        $(document).on('formdialog:SelectExample:submit', setResults);
        $(document).on('formdialog:TextExample:submit', setResults);
        $(document).on('formdialog:ColorExample:submit', setResults);
        $(document).on('formdialog:NumberExample:submit', setResults);
        $(document).on('formdialog:CheckboxExample:submit', setResults);
        $(document).on('formdialog:ComplexExample1:submit', setResults);
        $(document).on('formdialog:ComplexExample2:submit', setResults);
        $(document).on('formdialog:RegistrationTest:submit', setResults);
      });

    </script>
  </body>
</html>
